spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/GilmarCQ/py_tecsup_service_configuration
spring.cloud.config.server.git.clone-on-start=true